# Maven-Projects

./: .gitignore  maven.pom配置说明.xml  maven.setting配置文件说明.xml  pom.xml
Maven-Configuration/: pom.xml
Maven-Configuration/src/main/java/com/he/configuration/: Configurations.java
Maven-Configuration/src/main/resources/: config.properties  configx.properties
Maven-Configuration/src/test/java/com/he/configuration/test/: TestConfiguration.java  TestConfigurationTest.java
Maven-Dom4j/: manifest.xml  pom.xml  temp.xml
Maven-Dom4j/src/main/java/com/he/dom4j/: TestDom4j.java
Maven-Dom4j/src/test/java/com/he/dom4j/: TestDom4jTest.java
Maven-Email/: pom.xml
Maven-Email/src/main/java/com.he.email/: Email.java  UserAuthenticatorBean.java
Maven-Jacob/: pom.xml
Maven-Jacob/src/main/java/com/he/jacob/: TestJacob.java
Maven-Jsoup/: pom.xml
Maven-Jsoup/src/main/java/com/he/jsoup/: TestJsoup.java
Maven-Ocr/: pom.xml
Maven-Ocr/src/main/java/com/he/ocr/common/: DataBean.java  Outputs.java  ResultBean.java  Success.java
Maven-Ocr/src/main/java/com/he/ocr/common/base/: BaseBean.java  Result.java
Maven-Ocr/src/main/java/com/he/ocr/english/: Main.java
Maven-Ocr/src/main/java/com/he/ocr/english/post/: EnglishInputs.java  Image.java
Maven-Ocr/src/main/java/com/he/ocr/english/result/: EnglishResult.java  Rect.java  Ret.java
Maven-Ocr/src/main/java/com/he/ocr/idcard/: Main.java
Maven-Ocr/src/main/java/com/he/ocr/idcard/base/: Side.java  SideEnum.java
Maven-Ocr/src/main/java/com/he/ocr/idcard/post/: IdCardInputs.java  ImageAndConfigure.java
Maven-Ocr/src/main/java/com/he/ocr/idcard/result/: Error.java
Maven-Ocr/src/main/java/com/he/ocr/idcard/result/back/: BackSide.java
Maven-Ocr/src/main/java/com/he/ocr/idcard/result/face/: Center.java  FaceRect.java  FaceSide.java  Size.java
Maven-Ocr/src/main/java/com/he/ocr/license/: Main.java
Maven-Ocr/src/main/java/com/he/ocr/license/post/: Image.java  LicenseInputs.java
Maven-Ocr/src/main/java/com/he/ocr/license/result/: LicenseResult.java
Maven-Ocr/src/main/java/com/he/ocr/shopsign/: Mian.java
Maven-Ocr/src/main/java/com/he/ocr/shopsign/post/: Image.java  ShopSignInputs.java
Maven-Ocr/src/main/java/com/he/ocr/shopsign/result/: ShopSignResult.java
Maven-Ocr/src/main/java/com/he/ocr/util/: Base64Utils.java  EntityUtils.java  HttpUtils.java
Maven-Poi/: pom.xml
Maven-Poi/src/main/java/com/he/poi/funs/: CalculateMortgage.java  CheckFunctionsSupported.java  SettingExternalFunction.java  UserDefinedFunctionExample.java  mortgage-calculation.xls  mortgage-calculationx.xls
Maven-Poi/src/main/java/com/he/poi/test/: CellProperties.java  CellPropertiesComparator.java  HeyjUtil.java  IMSUB.java  IMSUB2.java  ReadExcel.java  State.java  T.java  T2.java  Table.java  TestPoi.java
Maven-Poi/src/main/java/com/he/poi/word/: QiYe.java  QiYePage.java  WordTest.java
Maven-Thumbnailator/: pom.xml
Maven-Thumbnailator/src/main/java/com/he/thumbnailator/: ThumbnailatorTest.java
