app_debug=true



jdbc.user=root
jdbc.password=000000
#############################################
##########MySQL##################
#############################################
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/springweb?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
#############################################
##########log4jdbc/log4jdbc-remix##################
#############################################
#jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/springweb?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
#############################################
##########log4jdbc-log4j2##################
#############################################
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/springweb_uuid?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8



c3p0.max_size=10
c3p0.min_size=2
c3p0.acquire_increment=2
c3p0.idle_test_period=2000
c3p0.timeout=2000
c3p0.max_statements=10


hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy



a=\u7a9d\u8349